app.env=DEV
spring.application.name=SERVICE-REGISTRY-DEV

server.port=8762

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false