app.env=DEV
spring.application.name=API-GATEWAY-DEV
server.port = 8182
allowed.origin.urls=http://localhost:8182,http://185.199.52.115:8182,http://localhost:4200,http://localhost:8183,http://localhost:4000,http://185.199.52.115:3000,http://185.199.52.115:4000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:configserver:http://localhost:8762
spring.cloud.config.enabled=true

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=${allowed.origin.urls}
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders="*"

spring.cloud.gateway.routes[0].id=USER-MANAGEMENT-DEV
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-DEV
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/USER-MANAGEMENT-DEV/v3/api-docs,/test/**,/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

spring.cloud.gateway.httpclient.connect-timeout=20000
spring.cloud.gateway.httpclient.response-timeout=7s

springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=API-GATEWAY-DEV
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].displayName=API Gateway Service

springdoc.swagger-ui.urls[1].name=USER-MANAGEMENT-DEV
springdoc.swagger-ui.urls[1].url=/USER-MANAGEMENT-DEV/v3/api-docs
springdoc.swagger-ui.urls[1].displayName=User Management Service

eureka.instance.prefer-ip-address=true
