#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#not needed for cors anymore..
#spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
#spring.cloud.gateway.routes[0].metadata.cors.allowedMethods=*
#spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=http://localhost:4200
##spring.cloud.gateway.routes[0].metadata.cors.maxAge=30
