# Add these at the top of your existing properties
spring.config.import=optional:configserver:http://localhost:8762
spring.cloud.config.enabled=true

app.env=PROD
spring.application.name=API-GATEWAY
server.port = 8082
allowed.origin.urls=http://localhost:4000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=${allowed.origin.urls}
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders="*"

spring.cloud.gateway.routes[0].id=USER-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/USER-MANAGEMENT/v3/api-docs,/test/**,/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=userServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/user-service

spring.cloud.gateway.httpclient.connect-timeout=30000
spring.cloud.gateway.httpclient.response-timeout=30s

# springdoc.api-docs.enabled=true
# springdoc.enable-native-support=true
# springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html

# springdoc.swagger-ui.urls[0].name=API-GATEWAY
# springdoc.swagger-ui.urls[0].url=/v3/api-docs
# springdoc.swagger-ui.urls[0].displayName=API Gateway Service

# springdoc.swagger-ui.urls[1].name=USER-MANAGEMENT
# springdoc.swagger-ui.urls[1].url=/USER-MANAGEMENT/v3/api-docs
# springdoc.swagger-ui.urls[1].displayName=User Management Service

# Circuit breaker configuration
spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.timelimiter.instances.userServiceCircuitBreaker.timeoutDuration=3s

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true