app.env=PROD
spring.application.name=API-GATEWAY
server.port = 8082
allowed.origin.urls=http://localhost:4000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=${allowed.origin.urls}
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders="*"

spring.cloud.gateway.routes[0].id=USER-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/USER-MANAGEMENT/v3/api-docs,/test/**,/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=myCircuitBreaker

spring.cloud.gateway.routes[1].id=WORKFLOW-AND-TASK-MGT
spring.cloud.gateway.routes[1].uri=lb://WORKFLOW-AND-TASK-MGT
spring.cloud.gateway.routes[1].predicates[0]=Path=/wf-test/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=FILE-AI-INTEGRATION
spring.cloud.gateway.routes[2].uri=lb://FILE-AI-INTEGRATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/file/**,/api/v1/**,/FILE-AI-INTEGRATION/v3/api-docs,/test/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000

springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=API-GATEWAY
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].displayName=API Gateway Service

springdoc.swagger-ui.urls[1].name=USER-MANAGEMENT
springdoc.swagger-ui.urls[1].url=/USER-MANAGEMENT/v3/api-docs
springdoc.swagger-ui.urls[1].displayName=User Management Service

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Circuit breaker configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50