app.env=PROD
spring.application.name=USER-MANAGEMENT

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
allowed.origin.urls=http://localhost:4000
file.upload-dir=uploads/

# Add this configuration to application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.data.mongodb.core=DEBUG
spring.data.mongodb.auto-index-creation=true

openapi.service.title=USER-MANAGEMENT api-docs
openapi.service.version=1.0.0

springdoc.api-docs.path=/USER-MANAGEMENT/v3/api-docs
springdoc.swagger-ui.path=/USER-MANAGEMENT/swagger-ui.html

# Set the maximum file size (individual file)
spring.servlet.multipart.max-file-size=2MB

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB