app.env=PROD
spring.application.name=USER-MANAGEMENT

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
allowed.origin.urls=http://localhost:4000
file.upload-dir=uploads/

spring.flyway.enabled=false
# Add this configuration to application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/business-directory
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

openapi.service.title=User Management API
openapi.service.version=1.0.0
openapi.service.url=http://localhost:${server.port}
openapi.service.description=User Management Service APIs documentation

# Springdoc OpenAPI UI Configuration (optional but recommended)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Set the maximum file size (individual file)
spring.servlet.multipart.max-file-size=2MB

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB