app.env=DEV
spring.application.name=USER-MANAGEMENT-DEV

server.port=8183
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
spring.data.mongodb.uri=mongodb+srv://Admin:Cogveel@cluster0.x0lmn.mongodb.net/DEV-NEUQUIP?retryWrites=true&w=majority&appName=Cluster0
openapi.service.url=http://185.199.52.115:8182
allowed.origin.urls=http://localhost:8182,http://185.199.52.115:8182,http://localhost:4200,http://localhost:8183,http://localhost:4000,http://185.199.52.115:3000,http://185.199.52.115:4000
file.upload-dir=dev-uploads/


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.data.mongodb.core=DEBUG
spring.data.mongodb.auto-index-creation=true

openapi.service.title=USER-MANAGEMENT-DEV api-docs
openapi.service.version=1.0.0

springdoc.api-docs.path=/USER-MANAGEMENT-DEV/v3/api-docs
springdoc.swagger-ui.path=/USER-MANAGEMENT-DEV/swagger-ui.html

# Set the maximum file size (individual file)
spring.servlet.multipart.max-file-size=2MB

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB